{
  "name": "sil_consumer",
  "version": "1.0.0",
  "description": "Kafka Consumers for storing data  to Database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misterdevs/Simulation-IoT-of-Locomotive.git"
  },
  "keywords": [
    "iot",
    "locomotive",
    "nodejs",
    "kafka",
    "express",
    "consumer"
  ],
  "author": "mrdevs",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/misterdevs/Simulation-IoT-of-Locomotive/issues"
  },
  "homepage": "https://github.com/misterdevs/Simulation-IoT-of-Locomotive#readme",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.7",
    "prisma": "^5.20.0"
  }
}
